#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U --output-file ./requirements/install.txt ./requirements/install.in
#
asn1crypto==0.24.0        # via cryptography
cffi==1.12.3              # via cryptography
cryptography==2.6.1
dateparser==0.7.1
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via dateparser
pytz==2019.1              # via dateparser, tzlocal
regex==2019.4.14          # via dateparser
six==1.12.0               # via cryptography, python-dateutil
smmap2==2.0.5             # via gitdb2
tzlocal==1.5.1            # via dateparser
