#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ./rtd.txt ./install.in ./rtd.in
#
asn1crypto==0.24.0        # via cryptography
cffi==1.11.5              # via cryptography
cryptography==2.4.2
dataclasses==0.6
dateparser==0.7.0
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
idna==2.8                 # via cryptography
pycparser==2.19           # via cffi
python-dateutil==2.7.5    # via dateparser
pytz==2018.9              # via dateparser, tzlocal
regex==2018.11.22         # via dateparser
six==1.12.0               # via cryptography, python-dateutil
smmap2==2.0.5             # via gitdb2
tzlocal==1.5.1            # via dateparser
