#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U --output-file ./requirements/rtd.txt ./requirements/dev.in ./requirements/install.in ./requirements/rtd.in
#
alabaster==0.7.12         # via sphinx
asn1crypto==0.24.0        # via cryptography
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
commonmark==0.8.1         # via recommonmark
cryptography==2.6.1
dataclasses==0.6
dateparser==0.7.1
docutils==0.14            # via readme-renderer, recommonmark, sphinx
future==0.17.1            # via commonmark
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
mypy-extensions==0.4.1    # via mypy
mypy==0.701
packaging==19.0           # via sphinx
pip-tools==3.6.0
pkginfo==1.5.0.1          # via twine
pycparser==2.19           # via cffi
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
python-dateutil==2.8.0    # via dateparser
pytz==2019.1              # via babel, dateparser, tzlocal
readme-renderer==24.0     # via twine
recommonmark==0.5.0
regex==2019.4.14          # via dateparser
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via requests-toolbelt, sphinx, twine
six==1.12.0               # via bleach, cryptography, packaging, pip-tools, python-dateutil, readme-renderer
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via sphinx
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
tqdm==4.31.1              # via twine
twine==1.13.0
typed-ast==1.3.4          # via mypy
tzlocal==1.5.1            # via dateparser
urllib3==1.24.2           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.1

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
